version: "3.9"
services:
  custom-alpine:
    image: custom-alpine:latest
    build:
      context: .
      dockerfile: Dockerfile.alpine

  custom-maven:
    image: custom-maven:latest
    build:
      context: .
      dockerfile: Dockerfile.maven
    depends_on:
      - custom-alpine

  custom-capabilities:
    image: custom-capabilities:latest
    build:
      context: .
      dockerfile: Dockerfile.capabilities
    depends_on:
      - custom-alpine
